<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wide.World.Importers.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <ProjectReference Include="..\Wide.World.Importers.Sales.Application.Contracts\Wide.World.Importers.Sales.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.Sales.Domain\Wide.World.Importers.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
