# abp.vnext.wide.world.importers

./: LICENSE  README.md
wide.world.importers/aspnet-core/: .gitignore  (+1 more)
wide.world.importers/aspnet-core/src/Wide.World.Importers.Application/: ImportersAppService.cs  ImportersApplicationAutoMapperProfile.cs  ImportersApplicationModule.cs  Wide.World.Importers.Application.csproj
wide.world.importers/aspnet-core/src/Wide.World.Importers.Application.Contracts/: ImportersApplicationContractsModule.cs  Wide.World.Importers.Application.Contracts.csproj
wide.world.importers/aspnet-core/src/Wide.World.Importers.Application.Contracts/Permissions/: ImportersPermissionDefinitionProvider.cs  ImportersPermissions.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain/: ImportersConsts.cs  ImportersDomainModule.cs  Wide.World.Importers.Domain.csproj
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain.Shared/: ImportersDomainErrorCodes.cs  ImportersDomainSharedModule.cs  Wide.World.Importers.Domain.Shared.csproj
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain.Shared/Localization/: ImportersResource.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain/Data/: IImportersDbSchemaMigrator.cs  ImportersDbMigrationService.cs  NullImportersDbSchemaMigrator.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain/Settings/: ImportersSettingDefinitionProvider.cs  ImportersSettings.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.Domain/Users/: AppUser.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.EntityFrameworkCore.DbMigrations/: Wide.World.Importers.EntityFrameworkCore.DbMigrations.csproj
wide.world.importers/aspnet-core/src/Wide.World.Importers.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreImportersDbSchemaMigrator.cs  ImportersEntityFrameworkCoreDbMigrationsModule.cs  ImportersMigrationsDbContext.cs  ImportersMigrationsDbContextFactory.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  ImportersMigrationsDbContextModelSnapshot.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.HttpApi/: ImportersHttpApiModule.cs  Wide.World.Importers.HttpApi.csproj
wide.world.importers/aspnet-core/src/Wide.World.Importers.HttpApi.Host/: ImportersHttpApiHostModule.cs  Program.cs  Startup.cs  Wide.World.Importers.HttpApi.Host.csproj  appsettings.json
wide.world.importers/aspnet-core/src/Wide.World.Importers.HttpApi.Host/Controllers/: HomeController.cs
wide.world.importers/aspnet-core/src/Wide.World.Importers.HttpApi.Host/Properties/: launchSettings.json
wide.world.importers/aspnet-core/src/Wide.World.Importers.HttpApi/Controllers/: ImportersController.cs  TestController.cs
wide.world.importers/aspnet-core/test/Wide.World.Importers.Application.Tests/: ImportersApplicationTestBase.cs  ImportersApplicationTestModule.cs  Wide.World.Importers.Application.Tests.csproj
wide.world.importers/aspnet-core/test/Wide.World.Importers.Application.Tests/Samples/: SampleAppServiceTests.cs
wide.world.importers/aspnet-core/test/Wide.World.Importers.Domain.Tests/: ImportersDomainTestBase.cs  ImportersDomainTestModule.cs  Wide.World.Importers.Domain.Tests.csproj
wide.world.importers/aspnet-core/test/Wide.World.Importers.Domain.Tests/Samples/: SampleDomainTests.cs
wide.world.importers/aspnet-core/test/Wide.World.Importers.EntityFrameworkCore.Tests/: Wide.World.Importers.EntityFrameworkCore.Tests.csproj
wide.world.importers/aspnet-core/test/Wide.World.Importers.EntityFrameworkCore.Tests/EntityFrameworkCore/: ImportersEntityFrameworkCoreTestBase.cs  ImportersEntityFrameworkCoreTestModule.cs
wide.world.importers/modules/purchasing/src/Wide.World.Importers.Purchasing.Application/: PurchasingAppService.cs  PurchasingApplicationAutoMapperProfile.cs  PurchasingApplicationModule.cs  Wide.World.Importers.Purchasing.Application.csproj
wide.world.importers/modules/purchasing/src/Wide.World.Importers.Purchasing.Domain/: PurchasingDbProperties.cs  PurchasingDomainModule.cs  Wide.World.Importers.Purchasing.Domain.csproj
wide.world.importers/modules/purchasing/src/Wide.World.Importers.Purchasing.Domain.Shared/: PurchasingDomainSharedModule.cs  PurchasingErrorCodes.cs  Wide.World.Importers.Purchasing.Domain.Shared.csproj
wide.world.importers/modules/purchasing/src/Wide.World.Importers.Purchasing.HttpApi/: PurchasingController.cs  PurchasingHttpApiModule.cs  Wide.World.Importers.Purchasing.HttpApi.csproj
wide.world.importers/modules/sales/src/Wide.World.Importers.Sales.Application/: SalesAppService.cs  SalesApplicationAutoMapperProfile.cs  SalesApplicationModule.cs  Wide.World.Importers.Sales.Application.csproj
wide.world.importers/modules/sales/src/Wide.World.Importers.Sales.Application.Contracts/: SalesApplicationContractsModule.cs  Wide.World.Importers.Sales.Application.Contracts.csproj
wide.world.importers/modules/sales/src/Wide.World.Importers.Sales.Domain/: SalesDbProperties.cs  SalesDomainModule.cs  Wide.World.Importers.Sales.Domain.csproj
wide.world.importers/modules/sales/src/Wide.World.Importers.Sales.Domain.Shared/: SalesDomainSharedModule.cs  SalesErrorCodes.cs  Wide.World.Importers.Sales.Domain.Shared.csproj
wide.world.importers/modules/sales/src/Wide.World.Importers.Sales.EntityFrameworkCore/: Wide.World.Importers.Sales.EntityFrameworkCore.csproj
wide.world.importers/modules/sales/src/Wide.World.Importers.Sales.HttpApi/: SalesController.cs  SalesHttpApiModule.cs  Wide.World.Importers.Sales.HttpApi.csproj
wide.world.importers/modules/warehouse/src/Wide.World.Importers.Warehouse.Application.Contracts/: WarehouseApplicationContractsModule.cs  Wide.World.Importers.Warehouse.Application.Contracts.csproj
(+112 files in other folders)
