<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wide.World.Importers.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.2.1" />
    <ProjectReference Include="..\Wide.World.Importers.Sales.Domain\Wide.World.Importers.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
