<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wide.World.Importers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\purchasing\src\Wide.World.Importers.Purchasing.HttpApi\Wide.World.Importers.Purchasing.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\sales\src\Wide.World.Importers.Sales.HttpApi\Wide.World.Importers.Sales.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\warehouse\src\Wide.World.Importers.Warehouse.HttpApi\Wide.World.Importers.Warehouse.HttpApi.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.Application.Contracts\Wide.World.Importers.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.3.0" />
  </ItemGroup>

</Project>
