<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wide.World.Importers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Importers\*.json" />
    <Content Remove="Localization\Importers\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Abp.VNext.Hello\src\Abp.VNext.Hello.Domain.Shared\Abp.VNext.Hello.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
