<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wide.World.Importers.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wide.World.Importers.Warehouse.Domain\Wide.World.Importers.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.Warehouse.Application.Contracts\Wide.World.Importers.Warehouse.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.2.1" />
  </ItemGroup>

</Project>
