<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wide.World.Importers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Abp.VNext.Hello\src\Abp.VNext.Hello.Application\Abp.VNext.Hello.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\purchasing\src\Wide.World.Importers.Purchasing.Application\Wide.World.Importers.Purchasing.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\sales\src\Wide.World.Importers.Sales.Application\Wide.World.Importers.Sales.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\warehouse\src\Wide.World.Importers.Warehouse.Application\Wide.World.Importers.Warehouse.Application.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.Domain\Wide.World.Importers.Domain.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.Application.Contracts\Wide.World.Importers.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.3.0" />
  </ItemGroup>

</Project>
