<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wide.World.Importers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\purchasing\src\Wide.World.Importers.Purchasing.EntityFrameworkCore\Wide.World.Importers.Purchasing.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\modules\sales\src\Wide.World.Importers.Sales.EntityFrameworkCore\Wide.World.Importers.Sales.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\modules\warehouse\src\Wide.World.Importers.Warehouse.MongoDB\Wide.World.Importers.Warehouse.MongoDB.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.EntityFrameworkCore\Wide.World.Importers.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
