<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wide.World.Importers.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.3.0" />
    <ProjectReference Include="..\Wide.World.Importers.Sales.Domain.Shared\Wide.World.Importers.Sales.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
