<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wide.World.Importers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Abp.VNext.Hello\src\Abp.VNext.Hello.Domain\Abp.VNext.Hello.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\purchasing\src\Wide.World.Importers.Purchasing.Domain\Wide.World.Importers.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\sales\src\Wide.World.Importers.Sales.Domain\Wide.World.Importers.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\warehouse\src\Wide.World.Importers.Warehouse.Domain\Wide.World.Importers.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\Wide.World.Importers.Domain.Shared\Wide.World.Importers.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.5.0" />
  </ItemGroup>

</Project>
