<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wide.World.Importers.Purchasing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.2.1" />
    <ProjectReference Include="..\Wide.World.Importers.Purchasing.Domain.Shared\Wide.World.Importers.Purchasing.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
